# MyDatingApp-2025

./: .gitignore  datingApp.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  MembersController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: AppDbContext.cs  DataContextFactory.cs
API/Data/Migrations/: 20251030220956_InitialCreate.Designer.cs  20251204214355_UserEntityUpdated.Designer.cs  AppDbContextModelSnapshot.cs
API/Entities/: AppUser.cs
API/Extensions/: AppUserExtensions.cs
API/Interfaces/: ITokenService.cs
API/Services/: TokenService.cs
API/client/: package-lock.json  package.json
API/client/src/app/: app.html  app.ts
API/client/src/core/services/: account-service.ts
API/client/src/features/account/register/: register.html  register.ts
API/client/src/features/home/: home.html  home.ts
API/client/src/layout/nav/: nav.html  nav.ts
API/client/src/types/: user.ts
